MyWorkingDay/MainWindow.xaml

<Window x:Class="MyWorkingDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkingDay"
        mc:Ignorable="d"
        Title="MyWorkingDay" Height="633" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Status" Height="100" Margin="273,0,10,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1">
            <Grid Margin="0" RenderTransformOrigin="-0.17,0.11">
                <Image x:Name="image" Height="52" Width="52" Margin="10,10,661,0" VerticalAlignment="Top" Source="green_check_small.jpg" Stretch="Fill"/>
                <Label x:Name="labelStatus" Content="Sie haben keine überfälligen Aufgaben oder Projekte." Margin="85,22,38,10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Aufgaben" Height="300" Margin="10,0,750,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1">
            <Grid Margin="0">
                <Button x:Name="buttonTaskNew" Content="Neu" Margin="10,237,121,0" VerticalAlignment="Top" Click="ButtonTaskNew_Click"/>
                <Button x:Name="buttonDelTask" Content="Entfernen" Margin="130,237,10,0" Height="25" VerticalAlignment="Top" Click="ButtonDelTask_Click" IsEnabled="False"/>
                <ListBox x:Name="listBoxTasks" Margin="10,10,10,0" Height="208" VerticalAlignment="Top" SelectionChanged="ListBoxTasks_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding strName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Projekte" Margin="10,305,750,10" Grid.Row="1" FontSize="16">
            <Grid Margin="0">
                <ListBox x:Name="listBoxProjects" Height="185" Margin="10,10,10,0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding strName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonProjectNew" Content="Neu" Margin="10,0,121,10" Height="25" VerticalAlignment="Bottom" Click="ButtonProjectNew_Click"/>
                <Button x:Name="buttonDelProject" Content="Entfernen" Margin="130,0,10,10" IsEnabled="False" Height="25" VerticalAlignment="Bottom" Click="ButtonDelProject_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Details" Margin="273,105,10,10" Grid.Row="1" FontSize="16">
            <Grid Margin="0">
                <TextBox x:Name="textBoxName" Margin="10,10,0,0" TextWrapping="Wrap" Text="&lt;-- Bitte Aufgabe oder Projekt wählen" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" IsEnabled="False" TextChanged="TextBoxName_TextChanged"/>
                <Label x:Name="label" Content="Beschreibung" Margin="10,55,513,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxDescription" Height="143" Margin="10,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="TextBoxDescription_TextChanged"/>
                <Label x:Name="label1" Content="Geplantes Startdatum" Margin="10,234,513,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Geplantes Enddatum" Margin="393,229,130,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dateStart" Margin="10,265,513,0" VerticalAlignment="Top" IsEnabled="False" SelectedDateChanged="DateStart_SelectedDateChanged"/>
                <DatePicker x:Name="dateEnd" Margin="393,265,130,0" VerticalAlignment="Top" IsEnabled="False" SelectedDateChanged="DateEnd_SelectedDateChanged"/>
                <Label x:Name="label3" Content="Aktuelle Meldungen" Margin="10,299,513,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxMessages" IsReadOnly="True" Height="65" Margin="10,330,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="buttonSave" Content="Speichern" Margin="10,0,603,10" Height="25" VerticalAlignment="Bottom" IsEnabled="False"/>
                <Label x:Name="label4" Content="Status" HorizontalAlignment="Left" Margin="450,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="508,6,0,0" VerticalAlignment="Top" Width="85"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
