MyWorkingDay/MainWindow.xaml

<Window x:Class="MyWorkingDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkingDay"
        mc:Ignorable="d"
        Title="MyWorkingDay" Height="633" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Status" Height="100" Margin="273,10,10,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2">
            <Grid Margin="0" RenderTransformOrigin="-0.17,0.11">
                <Image x:Name="image" Height="52" Width="52" Margin="10,10,661,0" VerticalAlignment="Top" Source="green_check_small.jpg" Stretch="Fill"/>
                <Label x:Name="labelStatus" Content="Sie haben keine überfälligen Aufgaben oder Projekte." Margin="85,22,38,10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Aufgaben" Height="300" Margin="10,10,750,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
        <GroupBox x:Name="groupBox2" Header="Projekte" Margin="10,255,750,10" Grid.Row="1" FontSize="16"/>
        <GroupBox x:Name="groupBox3" Header="Details" Margin="273,55,10,10" Grid.Row="1" FontSize="16"/>

    </Grid>
</Window>
