MyWorkingDay/NewMilestone.xaml

<Window x:Class="MyWorkingDay.NewMilestone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkingDay"
        mc:Ignorable="d"
        Title="Neuer Meilenstein" Height="396" Width="403" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Margin="10,41,0,0" TextWrapping="Wrap" Text="Bitte hier den Namen des Meilensteins eingeben..." VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="365"/>
        <Label x:Name="label4" Content="Beschreibung" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="130"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="103" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="16"/>
        <Label x:Name="label1" Content="Geplanter Zeitpunkt" Margin="10,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" FontSize="16"/>
        <DatePicker x:Name="datePickerPlanned" Margin="10,239,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" MinWidth="164" FontSize="16"/>
        <CheckBox x:Name="checkBoxAchieved" Content="Meilenstein ist bereits erreicht" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" FontSize="16" Width="245"/>
        <Button x:Name="buttonSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,0,0,10" Width="101" VerticalAlignment="Bottom" IsEnabled="False" FontSize="16" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Abbrechen" Margin="0,0,10,10" HorizontalAlignment="Right" Width="101" VerticalAlignment="Bottom" FontSize="16" Click="buttonCancel_Click"/>

    </Grid>
</Window>
