MyWorkingDay/NewProject.xaml

<Window x:Class="MyWorkingDay.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkingDay"
        mc:Ignorable="d"
        Title="Neues Projekt" Height="681.997" Width="799" MinWidth="440" MinHeight="385" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxName" Margin="10,36,0,0" TextWrapping="Wrap" Text="Bitte hier den Namen des Projekts eingeben..." VerticalAlignment="Top" FontSize="16" TextChanged="textBoxName_TextChanged" HorizontalAlignment="Left" Width="350"/>
        <Label x:Name="label1" Content="Geplanter Start" Margin="10,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" FontSize="16"/>
        <DatePicker x:Name="datePickerStart" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" MinWidth="164" FontSize="16"/>
        <Label x:Name="label2" Content="Geplantes Ende" Margin="200,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" FontSize="16"/>
        <DatePicker x:Name="datePickerEnd" Margin="200,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" MinWidth="160" FontSize="16"/>
        <Label x:Name="label3" Content="Projektaufgaben" Margin="10,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" FontSize="16" RenderTransformOrigin="0.577,0"/>
        <ListBox x:Name="listBoxTasks" Height="120" Margin="10,185,10,0" VerticalAlignment="Top" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding strName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonNewTask" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="101" Click="ButtonNewTask_Click" FontSize="16"/>
        <Button x:Name="buttonDelTask" Content="Entfernen" HorizontalAlignment="Left" Margin="116,310,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" FontSize="16"/>
        <Button x:Name="buttonSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,0,0,10" Width="101" VerticalAlignment="Bottom" IsEnabled="False" FontSize="16" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Abbrechen" Margin="0,0,10,10" HorizontalAlignment="Right" Width="101" VerticalAlignment="Bottom" Click="ButtonCancel_Click" FontSize="16"/>
        <Label x:Name="label4" Content="Projektbeschreibung" HorizontalAlignment="Right" Margin="0,0,218,0" VerticalAlignment="Top" FontSize="16" Width="166"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Right" Height="103" Margin="0,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="Projekt sofort starten" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="16" Width="230"/>
        <Label x:Name="label5" Content="Meilensteine" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="listBoxMilestones" Height="120" Margin="10,386,10,0" VerticalAlignment="Top" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding strName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonNewMilestone" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="101" Click="buttonNewMilestone_Click" FontSize="16"/>
        <Button x:Name="buttonDelMilestone" Content="Entfernen" HorizontalAlignment="Left" Margin="116,511,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False" FontSize="16"/>
    </Grid>
</Window>
